<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header,footer{
            height:100px;
            background-color: #ccc;
        }
        main{
            background: #222;
            height:100px;
            flex-grow: 1;
        }
        .wrapper{
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .row{
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        .row .box{
            background-color: #ccc;
            width: 100%;
            text-align: center;
            border: 2px solid black;
            flex-grow: 1;
        }
    </style>
</head>
<body>
   <div class="wrapper">
    <header>Header</header>
    <main>
       <div class="row">
        <div class="box">box1</div>
        <div class="box">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus accusamus repellat reprehenderit voluptatem nulla labore quae praesentium fugit blanditiis omnis, distinctio nemo doloremque debitis, minus officia. Quae voluptatibus perferendis reprehenderit consequatur ipsam ea magni dolorem eligendi magnam doloribus omnis, ipsum quia tempora dolorum blanditiis neque exercitationem optio at vero quidem. Fugiat in deleniti ratione at autem odit illum qui deserunt tempora, alias repellat natus! Nobis autem odit libero minus qui explicabo ratione laborum quae repudiandae, reiciendis iure accusamus, dolores doloremque debitis. Porro omnis totam laboriosam quibusdam minima qui rerum veritatis fugiat architecto quidem sed animi expedita recusandae molestiae, repellendus provident quas quaerat eaque culpa quam eos quis? Libero quibusdam consectetur fugit! Ipsum vel libero, odio quam fuga ex aperiam cum magnam ducimus vero esse magni. Veniam fuga ut, ab facere dignissimos repudiandae, veritatis suscipit corporis, praesentium architecto omnis quo quod iste ducimus blanditiis. Suscipit, itaque dolorum repudiandae maiores officiis quae perspiciatis natus facilis quis quia impedit libero ducimus aperiam, odio ullam delectus magnam deserunt, dignissimos unde? Modi doloribus minus at magni natus, rerum laboriosam iste nesciunt id. Ullam eaque tenetur in praesentium ipsum eos, reprehenderit non pariatur? Quam, ullam maxime nihil voluptatibus labore ipsam totam? Molestias, minus hic fugiat voluptate provident ipsum dolores recusandae ut odit maiores aspernatur ex, at explicabo placeat, autem quia quae mollitia. Velit labore, mollitia dolore quia hic commodi necessitatibus impedit? Molestias autem aliquid ab minima illo exercitationem, a ea blanditiis assumenda eligendi ex voluptates fugit architecto sint repellendus nam nobis accusantium nulla laudantium ipsa ipsum sunt quod. Praesentium deserunt alias itaque modi! Recusandae omnis temporibus id modi tenetur eos at voluptas incidunt non necessitatibus a hic, ea dolore ex accusamus. Recusandae excepturi totam, aliquam distinctio quod harum nostrum a voluptas asperiores in quaerat optio quos, consequuntur ipsam! Esse expedita omnis alias facere doloribus inventore obcaecati quod numquam fuga minus vero ratione provident corrupti itaque, nobis possimus magni illum! Illum deleniti, exercitationem quidem, repellat eveniet minima pariatur sunt sit magnam iste ipsum consectetur. Expedita necessitatibus rerum quidem molestiae sed assumenda ex, odit laudantium voluptatibus nemo blanditiis dolorum maxime? Debitis cumque, consequuntur sed voluptas ex hic. Libero repudiandae, quo dolorum quasi praesentium pariatur quas exercitationem ipsum incidunt ad iste nam, repellendus ea inventore magni recusandae modi vero nulla. Eveniet consectetur repudiandae autem accusamus nulla vero perferendis iure consequatur ipsam explicabo quasi deserunt commodi tempora, eligendi fuga totam. Voluptatem consequuntur doloribus voluptates nisi! Dolore cumque eveniet voluptate sequi facilis sed deserunt nisi ducimus? Similique quibusdam unde perspiciatis, tempora quam distinctio ab, cum, voluptatem quidem ullam amet eaque numquam voluptatibus consectetur. Optio sunt tempora, officiis itaque sapiente necessitatibus nisi aliquam deserunt at quos. Architecto voluptate mollitia, aspernatur cum molestiae aut pariatur itaque placeat ut, rerum vero fugit quam necessitatibus nam fugiat animi eos tempora facilis. Vitae placeat, sed ea doloremque nesciunt nostrum, minima earum dolorum expedita eius quas fugit ex. Corrupti repellendus quos architecto, nesciunt necessitatibus obcaecati ratione deserunt doloribus provident perferendis est voluptatibus? A itaque voluptatem enim vel iste ipsa ut unde, assumenda tenetur ab, aspernatur recusandae repellat!</div>
        <div class="box">box3</div>
       </div>
    </main>
    <footer>Footer</footer>
   </div>
</body>
</html>