<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arsha Template</title>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: #36517c;
        font-family: "Rubik", sans-serif;
    }
    .container{
        max-width: 1400px;
        margin: 0 auto;
        padding:0 20px;
    }
    header nav{
        display: flex;
        justify-content: space-between;
    }
    header nav .logo{
        color: #ffffff;
        font-size: 40px;
    }
    header nav ul {
        list-style: none;
        display: flex;
        align-items: center;
        gap: 24px;
    }
    header nav a{
        text-decoration: none;
        font-size: 22px;
        color: #ffffff;
    }
    header nav .get-start{
        display: inline-block;
        border: 2px solid #5b96bf;
        padding: 8px 18px;
        border-radius: 30px;
    }

    .main .banner .row{
        display: flex;
        gap:50px;
        height: calc(100vh - 207px);
        align-items: center;
    }
    .main .left{
        color: #ffffff;
       width: 50%;
    }
    .main .left h1{
        font-size: 50px;
        margin-bottom: 20px;
    }
    .main .left p{
        color: #9db7d7;
        font-size: 22px;
        margin-bottom: 30px;
    }
    .main .button{
        display: flex;
        gap: 60px;
        align-items: center;
    }
    .main .left a{
        color: #ffffff;
        text-decoration: none;
    }
    .main .left .start{
        background-color: #42b3e8;
        border-radius: 20px;
        padding: 10px 25px;
    }
    .main .right{
        width: 50%;
        background-image: url("https://media.istockphoto.com/id/1445326775/photo/3d-megaphone-with-hand-holding-mobile-phone-online-announce-and-social-media-marketing-white.jpg?s=2048x2048&w=is&k=20&c=OqpsrgTELG12YO2nUUJ5t9pI2Pxxvd9ffDdTw7QOXdQ=");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        color: #ffffff;
        height: 400px;
    }
    header{
        padding: 20px 0;
    }
    .banner{
        padding: 60px 0;
    }.banner .button span img{
        width: 25px;
        height: 25px;
    }
    .video-button{
        position: relative;
    }
    .banner .button span{
        display: inline-block;
        text-align: center;
        position: absolute;
        top: 56%;
    left: -24%;
    transform: translate(-50%, -50%);
    }
 
</style>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">ARSHA</div>
                    <ul class="items">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Dropdown</a></li>
                        <li><a href="#">Contacts</a></li>
                        <li><a  class="get-start"href="#">Get Started</a></li>
                    </ul>
            </nav>
        
    </header>
    <main class="main">
    <section class="banner">
         <div class="container">
           <div class="row">
            <div class="left">
                <h1>Better Solutios For<br>Your Business</h1>
                <p>We are team of talented designers making<br>website with bootstrap</p>
                <div class="button">
                    <a class="start" href="#">Get Started</a>
                    <a class="video-button" href="#">
                        <span>
                            <img src="https://cdn-icons-png.flaticon.com/128/3024/3024584.png" alt="">
                        </span> Watch Video</a>
                </div>
            </div>
            <div class="right"></div>
           </div>
        </div>
    </section>
    </main>
</body>
</html>