<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>new tamp</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #f1f1f1;
      }
      .container {
        max-width: 1400px;
        margin: 0 auto;
        font-family: "Ubuntu", sans-serif;
        padding: 20px;
      }
      .text-box {
        text-align: center;
        /* padding-top: 40px; */
      }
      .text-box h4 {
        font-size: 20px;
        margin-bottom: 30px;
      }
      .text-box h1 {
        font-size: 75px;
        color: blue;
        margin-bottom: 25px;
      }
      .text-box p {
        font-size: 20px;
        color: #777676;
      }
      .text-box strong {
        display: inline-block;
        margin-top: 30px;
      }
      .main {
        display: flex;
        gap: 30px;
        margin-top: 40px;
      }
      .main .left {
        text-align: center;
        width: 40%;
        padding: 40px;
        background-color: blue;
      }
      .main .left img {
        border-radius: 50%;
        margin-bottom: 30px;
      }
      .main .left h2 {
        font-size: 50px;
        font-weight: 300;
        color: white;
        line-height: 1.3;
        margin-bottom: 30px;
      }
      .main .left a {
        display: inline-block;
        color: white;
        text-decoration: none;
        border: 1px solid white;
        padding: 15px 40px;
        margin-bottom: 30px;
      }
      .main .right {
        width: 60%;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
      }
      .main .right .box {
        width: calc(50% - 20px);
        background-color: white;
        padding: 40px;
      }
      .main .right .box1 {
        border-bottom: 10px solid #faa61e;
      }
      .main .right .box2 {
        border-bottom: 10px solid #11c5d1;
      }
      .main .right .box3 {
        border-bottom: 10px solid #033ebf;
      }
      .main .right .box4 {
        border-bottom: 10px solid #edc316;
      }
      .main .right .box img {
        height: 50px;
        width: 50px;
      }
      .main .right .box h2 {
        margin-top: 30px;
        font-size: 40px;
      }
      .main .right .box a {
        display: inline-block;
        color: black;
        font-size: 20px;
        margin-top: 30px;
        letter-spacing: 0.2ch;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="text-box">
        <h4>A BIT ABOUT ME</h4>
        <h1>Who Am I?</h1>
        <p>
          Hi I'm Jack Smith. Click here to add your own text and edit me.this a
          an text area for weitting attractive <br />
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
          cumque excepturi distint<br />accusantium voluptatibus fugit
          cupiditate repudiandae enim quis assumenda ipsu
        </p>
        <strong>Image by Freepik</strong>
      </div>
      <main class="main">
        <div class="left">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNCGFsiW7XBWthY9HCF3Lg_JA-euUMUprJ0Q&s"
            alt="a girl image"
          />
          <h2>
            I am happy to know<br />you that 300+<br />
            projects done<br />successfully!
          </h2>
          <a href="#">Learn More</a>
        </div>
        <div class="right">
          <div class="box box1">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4nOmpMUmVeEfNR03KDEJIYlRhqB7NEmZF4upfx_qVHSNQfNND"
              alt="icon"
            />
            <h2>Graphic Design</h2>
            <a href="#">MORE</a>
          </div>
          <div class="box box2">
            <img
              src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQGIkerB7R-vVX-zFYj2wglqPJQh4X7TGf-fDLRhgNAsbnQEFt8"
              alt="icon"
            />
            <h2>Web Design</h2>
            <a href="#">MORE</a>
          </div>
          <div class="box box3">
            <img
              src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRUa_gshja4_61dvWiHyg3rq0TgfHAQI6_xmNkYmFTQp5Nat4I8"
              alt="icon"
            />
            <h2>Software</h2>
            <a href="#">MORE</a>
          </div>
          <div class="box box4">
            <img
              src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRVVgKFjERV4a1C0eohNbsNr_o37f9oQAKHDfMWtuU72fyxCvh_"
              alt="icon"
            />
            <h2>Application</h2>
            <a href="#">MORE</a>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
